
<!DOCTYPE html>
<html manifest="/jba/jba.manifest">
<head>
  <title>JBA - Javascript Gameoy</title>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js'></script>
  <script type='text/javascript' src='/jba/jba.min.js'></script>
  <script src="/jba/jba-browser.js"></script>

  <style type="text/css">
    #gb { border: 1px solid black; }

    #gb, #controls, #status {
      display: block;
      margin: 0 auto;
    }

    .state { font-style: italic; }
    #controls, #status, #nochrome { text-align: center; }

    dl, div { overflow: auto; }
    dl { font-size: 70%; margin: 0 auto; width: 130px; }
    dt { width: 50px; clear: left; float: left; }
    dd { width: 80px; float: left; margin: 0; }
    #nochrome { margin-top: 10px; }
    #snapshots { position: absolute; right: 20px; top: 20px }
  </style>
</head>

<body>
  <div id='status'>
    <span class='state'>waiting</span> | fps: <span class='fps'>0</span><br/>
    <input type='range' min='1' max='4' step='0.25' value='1' />
  </div>
  <canvas id='gb' height='144' width='160'></canvas>
  <div id='controls'>
    <div class='rom'>
      <select>
        <option></option>
        <option value='/roms/opus5.gb'>Opus5</option>
        <option value='/roms/ttt.gb'>Tic-Tac-Toe</option>
        <option value='/roms/tetris.gb'>Tetris</option>
        <option value='/roms/hangman.gb'>Hangman</option>
        <option value='/roms/adjtris.gb'>Adjtris</option>
        <option value='/roms/mario.gb'>MarioLand</option>
        <option value='/roms/pokemon-red.gb'>Pokemon Red</option>
        <option value='/roms/pokemon-blue.gb'>Pokemon Blue</option>
        <option value='/roms/pokemon-silver.gb'>Pokemon Silver</option>
      </select>

      <span class='local'>
        or
        <a href='#'>Local ROM</a>
        <input type='file' style='opacity:0;position:absolute' />
      </span>
    </div>

    <div class='buttons'>
      <button class='run' disabled='disabled'>Run</button>
      <button class='reset' disabled='disabled'>Reset</button>
    </div>

    <div>
      <dl>
        <dt>A</dt><dd>z</dd>
        <dt>B</dt><dd>x</dd>
        <dt>Start</dt><dd>&lt;enter&gt;</dd>
        <dt>Select</dt><dd>, (comma)</dd>
        <dt>Joypad</dt><dd>arrow keys</dd>
      </dl>
    </div>

  </div>

  <div id='nochrome'>
    JBA works best in <a href='http://google.com/chrome'>Chrome</a>.
    <div id='nofilereader'> Also, you can play your own roms in Chrome.</div>
  </div>

  <div id='snapshots'>
    <ul>
      
        <li class='snapshot' data-num='0'>
          <a href='#' class='save' title='Save Snapshot'>>></a>
          <a href='#' class='load'>Snapshot 0</a>
          <span class='missing'>No save state</span>
        </li>
      
        <li class='snapshot' data-num='1'>
          <a href='#' class='save' title='Save Snapshot'>>></a>
          <a href='#' class='load'>Snapshot 1</a>
          <span class='missing'>No save state</span>
        </li>
      
        <li class='snapshot' data-num='2'>
          <a href='#' class='save' title='Save Snapshot'>>></a>
          <a href='#' class='load'>Snapshot 2</a>
          <span class='missing'>No save state</span>
        </li>
      
    </ul>
  </div>

</body>
</html>
